# DO NOT CHANGE VALUES WITHOUT A COMMENT ABOVE THEM

[components]
# allow students to sign up using the student api
student_signup=true
# allow students to pause notifications using the student api
student_pause=true
# allow students to resume notifications using the student api
student_resume=true
# allow students to delete their account using the student api
student_delete=true
# enable the admin api (/uni)
admin_api=true
# allow /uni/info/all request
allow_query_all=true
# enable frontend
frontend=true
# enable calendar worker
worker=true

[api]
base_calendar_url=https://www.fer.unizg.hr/_download/calevent/mycal.ics
recipient_domain=fer.hr
# number of email-sending requests allowed within rate_limit_minutes minutes
rate_limit=15
# time interval within which rate_limit is active
rate_limit_minutes=15

# Allowed strategy:
#   - smtp - only uses SMTP to send emails
#   - resend - only uses Resend to send emails
#   - resend_with_fallback - uses Resend until limit is reached or sending fails, then falls back to SMTP
# Resend limits are set as per the free plan limits
[email]
strategy=resend_with_fallback
resend_daily_limit=95
resend_monthly_limit=2950
resend_rate_limit_per_second=2

[worker]
# number of seconds between checking for calendar changes
worker_interval=45
# number of calendars checked concurrently
max_workers=3
