# NotiFER Application Configuration

# DO NOT CHANGE VALUES WITHOUT A COMMENT ABOVE THEM

[components]
# allow students to sign up using the student api
student_signup=true
# allow students to pause notifications using the student api
student_pause=true
# allow students to resume notifications using the student api
student_resume=true
# allow students to delete their account using the student api
student_delete=true
# enable the admin api (/uni)
admin_api=true
# enable frontend
frontend=true
# enable calendar worker
worker=false

[api]
base_calendar_url=https://www.fer.unizg.hr/_download/calevent/mycal.ics
recipient_domain=fer.hr
# number of email-sending requests allowed within rate_limit_minutes minutes
rate_limit=15
# time interval within which rate_limit is active
rate_limit_minutes=15

[database]
host=postgres
port=5432
user=postgres
database=postgres
sslmode=disable

[redis]
url=redis://redis:6379/0

[s3]
bucket=calendar
endpoint_internal=http://minio:9000
user=admin

[monitoring]
prometheus_url=http://prometheus:9090
grafana_url=http://grafana:3000
alertmanager_url=http://alertmanager:9093

# Allowed strategy:
#   - smtp - only uses SMTP to send emails
#   - resend - only uses Resend to send emails
#   - ressend_with_fallback - uses Resend until limit is reached or sending fails, then falls back to SMTP
# Resend limits are set as per the free plan limits

[email]
strategy=ressend_with_fallback
resend_daily_limit=95
resend_monthly_limit=2950
resend_rate_limit_per_second=2

[worker]
# number of seconds between checking for calendar changes
worker_interval=3600
# number of calendars checked concurrently
max_workers=10
